# AssetSummary

./: Dockerfile  pom.xml
src/main/java/com/bookkeeper/AssetSummary/: AssetSummaryApplication.java
src/main/java/com/bookkeeper/AssetSummary/client/: DirectReceiver.java  PaymentRecordFeignClient.java  RecordFeignClient.java
src/main/java/com/bookkeeper/AssetSummary/config/: DirectRabbitConfig.java  RabbitConfig.java
src/main/java/com/bookkeeper/AssetSummary/controller/: AssetSummaryController.java  ControllerExceptionHandler.java
src/main/java/com/bookkeeper/AssetSummary/feign/: RecordFeignClient.java
src/main/java/com/bookkeeper/AssetSummary/model/dto/: AssetDTO.java  AssetSummary.java  HistoricalAssetDTO.java  PaymentDTO.java  RecordDTO.java  TransactionRecord.java  UpdatedAsset.java
src/main/java/com/bookkeeper/AssetSummary/model/entity/: Asset.java
src/main/java/com/bookkeeper/AssetSummary/model/exception/: AssetAlreadyExisting.java  AssetNotFound.java  ErrorResponse.java  ExternalSystemException.java  ForbiddenException.java  FutureDateCreation.java  GlobalException.java  HttpException.java
src/main/java/com/bookkeeper/AssetSummary/model/mapper/: AssetMapper.java  BaseMapper.java
src/main/java/com/bookkeeper/AssetSummary/model/response/: AssetResponse.java  AssetSummaryResponse.java  BaseResponse.java  ErrorResponse.java  PaymentRecordResponse.java  SingleAssetResponse.java  UpdateAssetResponse.java
src/main/java/com/bookkeeper/AssetSummary/repository/: AssetRepository.java
src/main/java/com/bookkeeper/AssetSummary/service/: AssetSummaryService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-uat.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Create_asset_summary_table.sql  V2__Add_column_asset_summary_table.sql  V3__Append_column_asset_summary_table.sql  V4__Drop_column_asset_summary_table.sql  V5__User_Info_column_change.sql  V6__Color_column_change.sql
src/test/java/com/bookkeeper/AssetSummary/: AssetSummaryApplicationTests.java
src/test/java/com/bookkeeper/AssetSummary/controller/: AssetSummaryControllerTest.java
src/test/java/com/bookkeeper/AssetSummary/service/: AssetSummaryServiceTest.java
